<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="main.css"
    </head>
    <body>
        <header id="header">
            <h1>Anthony Gonzales</h1>
            <p class="sub-header">Web Developer</p>
            <div class="header-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam dicta eaque esse et explicabo harum laudantium mollitia pariatur, recusandae rem reprehenderit sequi, temporibus totam, unde velit voluptates? Consequatur cupiditate, debitis doloribus error eveniet harum illo iste nam natus nostrum officiis, quisquam quos sint veniam voluptas, voluptate voluptatem. Blanditiis, sapiente?.</p>
            </div>
        </header>
        <main id="content">
            <section id="left-section">
                    <h3>Skills</h3>
                    <ul id="skills-list">
                        <div>
                            <li>kjhgyt</li>
                            <li>jhuikj</li>
                            <li>kjuytrd</li>
                            <li>dgfdgrbgvd</li>
                        </div>
                        <div id="right-side-list-items">
                            <li>jhtygjhkjk</li>
                            <li>nhytfgyu</li>
                            <li>jhytyuiok</li>
                            <li>dfgftresdf</li>
                        </div>
                    </ul>
                    <hr>
                    <h3>Experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores exercitationem inventore molestiae officiis praesentium quasi soluta tempora totam ut?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ex illum iusto minus natus porro, possimus quo quod ratione voluptas.</p>
            </section>
            <section id="right-section">
                    <h3>Projects</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum itaque rem repellat reprehenderit tempora? Consequatur ducimus fuga fugit obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, reprehenderit vel. Atque ea et expedita facilis fugit, odit soluta tempore.</p>
                    <hr>
                    <h3>Level Of Education</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fugiat nesciunt nobis saepe ut? Alias amet doloribus impedit placeat ut?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis ducimus exercitationem fugit impedit magni molestiae, neque quasi repudiandae totam.</p>
            </section>
        </main>
    </body>
</html>